# HibernateDemo

./: README.md  pom.xml
src/main/java/org/endava/hibernatedemo/: Main.java
src/main/java/org/endava/hibernatedemo/dao/: GenericDAO.java  GenericDAOImpl_Hibernate.java  GenericDAOImpl_JPA.java  PersonDAO.java  UserDAO.java
src/main/java/org/endava/hibernatedemo/entities/: Person.java  User.java
src/main/java/org/endava/hibernatedemo/utils/: HibernateUtil.java  JpaUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/endava/hibernatedemo/: JpaTest.java
src/test/java/org/endava/hibernatedemo/HibernateTests/: HibernateDAOTests.java  HibernateOtherTechniquesTests.java
